@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

body {
  margin: 0;
  font-family: 'Poppins', -apple-system, BlinkMacSystemFont, 'Segoe UI',
    'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans',
    'Helvetica Neue', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  background-color: #ffffff;
  color: #1f2122;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.75;
  scroll-behavior: smooth;
}

/* @media (max-width: 768px) {
  body {
    font-size: 14px;
  }
} */

html {
  font-size: 100%;
  scroll-behavior: smooth;
  --scroll-behavior: smooth;
} /*16px*/

/* 
====================================================================
GENERAL
====================================================================
*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: #507be0;
}

p {
  margin-bottom: 1rem;
  max-width: 700px;
}

h2,
h3,
h4,
h5 {
  margin: 0 0 1.38rem;
  font-family: 'Poppins', sans-serif;
  font-weight: 400;
  line-height: 1.3;
  font-family: Poppins;
  color: #1f2122;
  text-shadow: 0px 6px 12px rgba(0, 0, 0, 0.16);
}

h2 {
  font-size: 6.854rem;
  font-weight: 600;
}

h3 {
  font-size: 4.236rem;
  font-weight: 600;
}

h4 {
  font-size: 2.618rem;
  font-weight: 600;
}

h5 {
  font-size: 1.618rem;
  font-weight: 500;
}

small,
.text_small {
  font-size: 0.618rem;
}

/* 
====================================================================
SECTION
====================================================================
*/

.container {
  margin: 0 auto;
  max-width: 1440px;
  /* padding: 0 1em; */
}

section {
  width: 100%;
  max-width: 1440px;
  margin: 0 auto;
  background-color: #ffffff;
}

section .section-title {
  text-align: center;
  width: 300px;
  margin: 0 auto;
  margin-bottom: 30px;
}

/* 
====================================================================
SERVICES
====================================================================
*/
.service-card {
  width: 196px;
  border-radius: 15px;
  padding-top: 78px;
  color: #fff;
  font-size: 20px;
  font-weight: 400;
  margin-right: 1em;
  margin-top: 50px;
}

.service-card:nth-child(1) {
  height: 208px;
  background: linear-gradient(#bda3f7 0%, #713ee5 100%);
  filter: drop-shadow(0px 8px 24px rgba(0, 0, 0, 0.15));
}

.service-card:nth-child(2) {
  height: 287px;
  background: linear-gradient(#f78764 0%, #e55528 100%);
  filter: drop-shadow(0px 8px 24px rgba(0, 0, 0, 0.15));
}

.service-card:nth-child(3) {
  height: 208px;
  background: linear-gradient(#64b3f7 0%, #2e81c9 100%);
  box-shadow: 0px 8px 24px rgba(0, 0, 0, 0.15);
}

@media (max-width: 768px) {
  .services {
    flex-direction: column;
    justify-content: flex-start;
  }

  .services .service-card {
    width: 80%;
    height: auto;
    padding: 50px 0;
    margin: 0 auto 1em auto;
  }

  .services .service-card:nth-child(2) {
    width: 100%;
  }

  .services .service-card:nth-child(1) {
    margin-top: 50px;
  }
}

/* 
====================================================================
FEATURED PROJECTS
====================================================================
*/

section.project {
  margin: 50px auto;
  text-align: center;
  width: 100%;
  height: auto;
  padding: 50px 0;
}

@media (max-width: 768px) {
  section.project img {
    width: 100% !important;
  }
}

.skills li {
  width: 100%;
  height: 34px;
  margin-bottom: 10px;
  padding-left: 20px;
  font-size: 1.25em;
  border: none;
}

/* 
====================================================================
CASE STUDIES
====================================================================
*/
.case-study {
  background: #ffffff !important;
}
.case-study-content {
  max-width: 816px;
  padding: 100px 2em 1em 2em;
  margin: 0 auto;
}
.case-study-content video,
.case-study-content img {
  width: 100%;
  max-width: 816px;
  height: auto;
  border-radius: 15px;
  border: 1px solid rgba(77, 80, 87, 0.233);
  margin-bottom: 4em;
}

.case-study-content h4 {
  font-weight: 600;
  margin-top: 2em;
}

.case-study-content h4 {
  margin-top: 2em;
  margin-bottom: 1em;
}

.case-study-content li,
.case-study-content p {
  max-width: 600px;
}

.case-study-content p {
  margin-bottom: 2em;
  margin-top: 0;
}

.case-study-content ul {
  margin-bottom: 1em;
}

.case-study-content iframe {
  width: 100%;
  height: 460px;
  border-radius: 15px;
  border: 1px solid rgba(77, 80, 87, 0.44);
}

/* 
====================================================================
ABOUT
====================================================================
*/
#about h2 {
  font-weight: 600 !important;
}
#about p {
  margin: 1em auto;
  max-width: 640px;
  padding: 0 1em;
}

.skills ul {
  width: 48%;
  max-width: 498px;

  border-radius: 10px;
  background: #f5f5f5;
  padding: 2em 1em;
  margin-right: 1em;
  list-style-type: none;
}
.skills ul li {
  text-align: center;
  font-weight: 500;
}
/* 
====================================================================
CERTIFICATIONS
====================================================================
*/

.cert-card {
  width: 48%;
  max-width: 498px;
  height: auto;
  background: #fff;
  filter: drop-shadow(0px 3px 8px rgba(0, 0, 0, 0.12));
  margin-right: 1em;
  margin-bottom: 1em;
  border-radius: 10px;

  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

.cert-card img {
  width: 30%;
  border-radius: 10px 0 0 10px;
  margin-right: 1em;
  border-right: 1px solid #c2c2c2;
}

.cert-card b {
  margin: 0;
  padding-right: 1em;
  font-weight: 600;
}

@media (max-width: 900px) {
  .cert-card,
  .skills ul {
    width: 100% !important;
    max-width: 100%;
    margin-right: 0;
  }

  .skills ul {
    border-radius: 0;
  }
}

/* 
====================================================================
TOOLS
====================================================================
*/
.tools svg {
  width: 74px;
  height: 74px;
  fill: #1f2122;
  border-radius: 5px;
  margin-right: 2em;
  margin-bottom: 2em;
  filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.3));
}

/* 
====================================================================
BUTTON
====================================================================
*/

.button.button-primary:hover {
  transform: scale(1.02);
  box-shadow: 0 1.8px 0.8px rgba(245, 135, 100, 0.02),
    0 4.3px 2.8px rgba(245, 135, 100, 0.032),
    0 8.1px 6.9px rgba(245, 135, 100, 0.041),
    0 14.5px 16.2px rgba(245, 135, 100, 0.3);
}

.logo:hover,
nav a:hover,
.button-secondary:hover {
  transform: scale(1.025);
}

.button.button-secondary {
  margin: 1em auto;
  border-radius: 5px;
  background: transparent;
  border: 1px solid #a988f2;
  padding: 15px 30px;
  color: #a988f2;
}

.center-align {
  text-align: center;
}

/* 
====================================================================
REPOS
====================================================================
*/
.repos {
  max-width: 1256px;
  margin: 0 auto;
}
.repo {
  margin-bottom: 1em;
  margin-right: 1em;
  border-radius: 15px;
  padding: 30px;

  width: 23%;
  height: 302px;
  background-color: #fff;
  filter: drop-shadow(0px 8px 24px rgba(0, 0, 0, 0.15));
  position: relative;
  transition: all 0.3s ease-in-out;
}

.repo p {
  margin-top: 2em;
}

.repo a {
  font-size: 1em;
  font-weight: 500;
}

.repo span {
  position: absolute;
  bottom: 30px;
  opacity: 0.7;
  font-size: 14px;
}

.repo span:before {
  content: '';
  display: inline-block;
  margin: 0 4px -4px 0;
  width: 18px;
  height: 18px;
  background: #f7d564;
  border-radius: 50%;
}

/* 
====================================================================
MODAL
====================================================================
*/

.modal__backdrop {
  background: rgba(0, 0, 0, 0.65);
  bottom: 0;
  left: 0;
  overflow: auto;
  position: fixed;
  right: 0;
  top: 0;
  z-index: 999;
}

.modal__container {
  padding: 0;

  z-index: 9999;
  position: absolute;
  top: 50%;
  left: 50%;

  width: 80%;
  max-width: 832px;
  /* min-height: 100px; */

  border-radius: 15px;
  transform: translate(-50%, -50%);
  background: #fff;
  text-align: center;
}

.modal__title {
  font-weight: 600;
}

.modal__container p {
  margin-top: 1em;
}

.modal-footer {
  /* height: 180px; */
  border-radius: 0px 0px 25px 25px;
  background: #f0f0f0;
  text-align: center;
  padding: 4em 0;
  margin-top: 4em;
}

/* 
=========================
SOCIALS
=========================
*/
.socials {
  max-width: 350px;
  margin: 0 auto;
}
.socials,
.socials a {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.socials a {
  text-align: left;
}

.socials a svg {
  border-radius: 100%;
}

.socials a p {
  margin: 0;
  margin-left: 1em;
}

@media (max-width: 768px) {
  .modal__container {
    width: 90%;
  }
}

/* 
====================================================================
BREAK POINTS
====================================================================
*/

@media (max-width: 1000px) {
  .column {
    flex-direction: column !important;
    justify-content: center !important;
    align-items: flex-start !important;
    text-align: center !important;
  }

  section {
    padding: 2em 1em;
  }

  .about-image {
    width: 80% !important;
  }

  .repos .repo {
    width: 47%;
    height: 220px;
  }

  .repos .repo p {
    margin-top: 1em;
  }

  .certification-container {
    width: 46% !important;
  }
}

@media (max-width: 768px) {
  .about-image {
    width: 90% !important;
  }

  .repos .repo {
    width: 100%;
    margin-right: 0;
    height: 180px;
  }

  .skills {
    flex-direction: column !important;
    justify-content: center !important;
    align-items: center !important;
  }

  .skills li {
    border: none;
    text-align: center;
  }
}

@media (max-width: 560px) {
  #about-title {
    font-size: 4em !important;
  }

  .cert-card,
  .repo {
    width: 95% !important;
    margin-right: 0;
  }

  footer {
    width: 95% !important;
  }
}
